@import "./reset.css";
/* ------------------- */
/*   Header            */
/* ------------------- */


body {
    background-color: #f1f2f3;
}


.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}


.center {
    height: 100vh;
    place-items: center;
    display: grid;
}
.row {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    margin: 100px 0;
}

.icon-1 {
    font-size: 30px;
}
.column {
    flex-grow: 1;
    width: calc(25% - 15px);
    border-radius: 6px;
    box-shadow: 0px 15px 15px 0 rgb(0 0 0 / 0.2);
    background-color: #fff;
    padding: 15px;
    position: relative;
    transition: all 0.5s ease-in-out
}


.column:hover {
    background-color: #0F3460;
    transform: scale(1.09);
    color: white;
}

.btn {
    border: 1px solid #000;
    background-color: #142850;
    border-radius: 25px;
    width: 120px;
    color: #fff;
    text-align: center;
    margin-top: 15px;
    line-height: 25px;
    font-size: 12px;
    cursor: pointer;
}

.btn-5:hover,
.btn:hover {
    background-color: #fff;
    color: #000;
}


.btn-5 {
    border: 1px solid #000;
    background-color: #142850;
    border-radius: 25px;
    width: 120px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    line-height: 25px;
    font-size: 12px;
    cursor: pointer;
}



/* -------------------------- */
/* Media queries              */
/* -------------------------- */
/*  1280 px and down */
@media (max-width: 1681) {

    .btn {
        font-size: 11px;
    }
}

/*  768 px and down */
@media (max-width: 768px) {

    .column {
        width: calc(50% - 10px);
    }

    .btn {
        font-size: 10px;
    }

    nav ul li a {
        font-size: 14px;
    }

}

/*  480 px and down */
@media (max-width: 480px) {
    .column {
        width: 100%;
    }
    .title{
        font-size:16px;
    }
    nav ul li a {
        font-size: 14px;
    }

}
@media ( max-width: 360px){

    nav ul li a {
        font-size: 12px;
    }


}
